# securedpractices

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/vinsys/securitylabs/: SecuritylabsApplication.java
src/main/java/com/vinsys/securitylabs/FileUpload/: FileUploadException.java  FileUploadResponse.java  FileUploadService.java  FileUploadVo.java  IFileUpload.java
src/main/java/com/vinsys/securitylabs/FileUpload/Controller/: FileUploadProbelm.java  FileUploadSolution.java
src/main/java/com/vinsys/securitylabs/FileUpload/Helper/: FilUploadHelper.java
src/main/java/com/vinsys/securitylabs/apiaccess/: ApiAccessProblemController.java  ApiAccessSolutionController.java
src/main/java/com/vinsys/securitylabs/avoiddataduplication/: IUserExists.java  UserExistsDAO.java  userEntity.java
src/main/java/com/vinsys/securitylabs/avoiddataduplication/VO/: UserExistsResponseVO.java  UserExistsSolutionResponseVO.java  addUserRequestVO.java
src/main/java/com/vinsys/securitylabs/avoiddataduplication/problem/: UserCheckingProblemController.java
src/main/java/com/vinsys/securitylabs/avoiddataduplication/services/: UserEntityService.java
src/main/java/com/vinsys/securitylabs/avoiddataduplication/solution/: UserCheckingSolutionController.java
src/main/java/com/vinsys/securitylabs/backrefresh/problem/: LoginController.java
src/main/java/com/vinsys/securitylabs/backrefresh/solution/: LoginSolutionController.java
src/main/java/com/vinsys/securitylabs/brokenauth/: ProfileService.java  User.java
src/main/java/com/vinsys/securitylabs/brokenauth/problem/: BrokenAuthenticationProblemController.java  BrokenAuthenticationProblemViewController.java
src/main/java/com/vinsys/securitylabs/brokenauth/solution/: BrokenAuthenticationSolutionController.java
src/main/java/com/vinsys/securitylabs/bruteforce/: BruteForceLoginService.java  BruteLoginRequest.java  BruteLoginResponse.java  BruteUsers.java
src/main/java/com/vinsys/securitylabs/captchasolution/: CaptchaResponse.java  CaptchaService.java
src/main/java/com/vinsys/securitylabs/cleartextdatatransmission/: DataEntity.java  EncryptedDataEntity.java
src/main/java/com/vinsys/securitylabs/commentinformation/: UserInfo.java  ViewUserDAO.java
src/main/java/com/vinsys/securitylabs/csp/: ContentSecurityPolicySecurityConfiguration.java
src/main/java/com/vinsys/securitylabs/enumeration/: EnumerationService.java  LoginService.java  userEnumerationProblemController.java  userEnumerationSolutionController.java
src/main/java/com/vinsys/securitylabs/exception/: SecurityException.java
src/main/java/com/vinsys/securitylabs/forcebrowsing/: BaseResponseVO.java  Constants.java  EActionStatus.java  ForceBrowsingProblemService.java  ForceBrowsingProblemService1.java  GetAllRoleResponseVO.java  GetAllRoleResponseVO1.java  IForceBrowsingProblem.java  IForceBrowsingProblem1.java  IRoleDAO.java  IRoleDAO1.java  Role1.java  Roles.java
src/main/java/com/vinsys/securitylabs/impropervalidation/: Candidate.java  CandidateHelper.java  ICandidateDAO.java  IImpopervalidation.java
src/main/java/com/vinsys/securitylabs/injection/: LoginRequest.java  LoginResponse.java  LoginServiceJDBC.java  UserExistRequest.java  UserExistResponse.java
src/main/java/com/vinsys/securitylabs/inputvalid/: RegisterUser.java  RegisterValidUserService.java  registerUserService.java
src/main/java/com/vinsys/securitylabs/jwtmanipulation/: JwtmanipulationUtils.java
src/main/java/com/vinsys/securitylabs/reflected/: IReflected.java
src/main/java/com/vinsys/securitylabs/resetpassword/: ResetPassRequestVO.java  ResetPasswordController.java
src/main/java/com/vinsys/securitylabs/sessionmanagement/: SessionExpire.java  SetCookieTest.java
src/main/java/com/vinsys/securitylabs/tokenExpiration/: SignInRequest.java  Userdata.java
src/main/java/com/vinsys/securitylabs/utils/: ISecurityConstatnt.java  SecurityHelper.java
src/main/java/com/vinsys/securitylabs/weakpass/: CreateUserService.java  SetPasswordService.java
src/main/java/com/vinsys/securitylabs/xxe/: Book.java
src/main/resources/: application.properties  identity.jks  rsa.jks
src/main/webapp/WEB-INF/jsp/: Login.jsp  RegisterPage.jsp  Welcome.jsp  session.jsp  xmlupload.jsp
src/test/java/com/vinsys/securitylabs/: SecuritylabsApplicationTests.java
(+74 files in other folders)
