################# PORTS ####################

server.port=443

spring.datasource.url=jdbc:mysql://localhost:3306/secured
spring.datasource.name=myds
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

practicelabs.app.jwtSecret= f38685de99a49c0ff15eaac09a0beba3bffyu789654ghfcde90
practicelabs.app.jwtExpirationMs= 1800000


practicelabs.app.jwtSecrets= 123456789123456789

google.recaptcha.secret=6Lff7WIUAAAAAP_MkVOaQlxvrUGNtEC_OLIA6s5L
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

base.url=https://sec.vinsysuat.com
base.webdav.url=https://sec.vinsysuat.com
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5B
MaxFileUploadSize=2097152
spring.http.multipart.enabled=true



###########################################################
# session configurations
server.servlet.session.timeout=900s
#server.servlet.session.cookie.max-age=900s
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.name=SECUREDSESSIONID
#server.servlet.session.cookie.path=/sec
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.domain=vinsysuat.com
server.servlet.session.cookie.secure=true
############################################################


################ SSL #######################
server.ssl.key-store=classpath:identity.jks
server.ssl.enabled=true
server.ssl.key-alias=identity
server.ssl.key-password=root123
server.ssl.key-store-type=JKS
server.ssl.key-store-password=root123


########## CSP #####################
# applicable csp set
####################################